PORT=8000
MONGODB_URI=mongodb+srv://UrvashiSingh:your-password@cluster0.ajr8ou9.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d